<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="1430.4401"
   height="885.35919"
   id="svg2"
   version="1.1"
   inkscape:version="1.4.3 (fcd0343856, 2026-01-01)"
   sodipodi:docname="Brazil.svg"
   inkscape:export-filename="E:\Images\Maps\Race Tracks\South America\Brazil\Autódromo Internacional Ayrton Senna (Goiânia)\Autódromo Internacional Ayrton Senna (Goiânia) track map (Brazil)--Mixed circuit.png"
   inkscape:export-xdpi="90"
   inkscape:export-ydpi="90"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:dc="http://purl.org/dc/elements/1.1/">
  <title
     id="title5686">Track map for Autódromo Internacional Ayrton Senna in Goiânia, Brazil</title>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.84519445"
     inkscape:cx="715.22003"
     inkscape:cy="443.68488"
     inkscape:document-units="px"
     inkscape:current-layer="layer2"
     showgrid="false"
     inkscape:window-width="1210"
     inkscape:window-height="933"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:showpageshadow="false"
     showborder="false"
     fit-margin-top="0"
     fit-margin-left="0"
     fit-margin-right="0"
     fit-margin-bottom="0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1" />
  <g
     inkscape:label="Hidden objects"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(343.24428,-89.584991)"
     style="display:none">
    <path
       style="fill:none"
       d="M -120.47965,138.49182999999994 C -199.66236,94.69683999999995 -272.0289,132.44187999999997 -295.44759999999997,191.76925999999992 M -295.4476,191.76925999999992 L -313.61036,237.78158999999994 C -330.55792,280.71542 -321.25862,336.1572299999999 -296.65845,375.2131599999999 L -120.47965000000002,654.91969 C -109.49001000000003,672.3671599999999 -92.04556700000002,686.3832899999999 -73.25647400000003,694.8777699999998 L 128.956,786.2973 C 168.79278,804.30736 227.90681999999998,778.95193 240.22849000000002,724.49928 M 240.22849,724.49928 C 250.68556999999998,678.28675 221.36930999999996,628.7743399999999 168.9136899999999,621.6213 M 168.91368999999997,621.6213 L 35.720099000000005,603.45853 M 35.720099,603.45853 C 6.872748699999999,599.5247999999999 -23.574954999999996,582.90009 -38.74722500000001,558.05163 L -157.41061,363.71007999999995 C -172.60632999999999,338.82319999999993 -148.21375999999998,305.7999299999999 -126.53390999999999,298.32412999999997 L -108.97657,292.26987999999994 C -77.687366,281.48051 -36.537334,303.90280999999993 -17.55733699999999,331.0170999999999 L -0.6054254000000014,355.23411999999996 M -0.6054254,355.23411999999996 C 17.621151,381.27209000000005 43.07607300000001,403.91276000000005 72.045623,416.98751000000004 L 345.6979,540.49429 C 366.63984,549.94596 386.83625,564.36202 399.581,583.4793 L 446.80395,654.31427 C 458.17646,671.37316 442.7387,703.5348 425.00863,713.82968 L 406.24044,724.7273399999999 C 387.17599,735.79702 380.42356,769.3473799999999 392.92109,787.5078599999999 L 431.66831,843.81242 C 450.70242,871.47136 492.25097,891.87803 525.509,896.4843000000001 L 1001.979,962.4758 C 1030.3,966.39828 1067.3122,934.1337000000001 1066.1541,905.56581 L 1064.3379,860.76433 C 1062.6645,819.4866000000001 1033.2863,776.62566 997.13564,756.63116 L -120.47964999999999,138.49182999999994"
       id="path3764"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ssssssssssssssssssssssssssssss" />
  </g>
  <g
     inkscape:groupmode="layer"
     id="layer2"
     inkscape:label="Visible map"
     transform="translate(343.24428,-89.584991)">

    <use
       x="0"
       y="0"
       xlink:href="#path3764"
       id="use3994"
       style="color:#fffa69;fill:none;stroke:#fffa69;stroke-width:10;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
       width="744.09448"
       height="1052.3622" />
  </g>
</svg>
