SVG/Aragón.svg viewBox="0 0 210 150"  
SVG/Australia.svg viewBox="0 0 210 112"
SVG/Austria.svg viewBox="0 0 210 130"
SVG/Brazil.svg viewBox="0 0 209.54 96.97"
SVG/Catalonia.svg viewBox="0 0 210 78"
SVG/Czechia.svg viewBox="0 0 1080 582.2"
SVG/France.svg viewBox="0 0 1080 744.38"
SVG/Germany.svg viewBox="0 0 210 186.57"
SVG/Great Britain.svg viewBox="0 0 1080 666.44"
SVG/Hungary.svg viewBox="0 0 1080 978.64"
SVG/Indonesia.svg viewBox="0 0 210 210"
SVG/Italy.svg viewBox="0 0 210 143"
SVG/Japan.svg viewBox="0 0 210 210"
SVG/Malaysia.svg viewBox="0 0 210 174"
SVG/Netherlands.svg viewBox="0 0 210 188"
SVG/Portugal.svg viewBox="0 0 210 104"
SVG/Qatar.svg viewBox="0 0 1080 817.59"
SVG/San Marino.svg viewBox="0 0 210 125"
SVG/Spain.svg viewBox="0 0 210 210"
SVG/Thailand.svg viewBox="0 0 209.5 123.84"
SVG/USA.svg viewBox="0 0 1080 577.7"
SVG/Valencia.svg viewBox="0 0 210 98"
